/**
 * Main Stylesheet for Frontend Application
 */

/**
 * 関数 (Mixins)
 */

.transition (@t:all, @d:1s, @a:ease) {
	transition: @t @d @a;
		-webkit-transition: @t @d @a;
		-moz-transition: @t @d @a;
		-o-transition: @t @d @a;
}

.user-select (@value) {
	user-select: @value;
		-webkit-user-select: @value;
		-moz-user-select: @value;
		-o-user-select: @value;
}

.opacity (@v) {
	opacity: @v;
		-webkit-opacity: @v;
		-moz-opacity: @v;
		-o-opacity: @v;
		-ms-opacity: @v;
}

.border-radius (@r) {
	border-radius: @r;
		-webkit-border-radius: @r;
		-moz-border-radius: @r;
}

.box-shadow (@x:0px, @y:0px, @b:0px, @l:0px, @color: rgba(0,0,0,0.5)) {
	box-shadow: @x @y @b @l @color;
		-moz-box-shadow: @x @y @b @l @color;
		-webkit-box-shadow: @x @y @b @l @color;
		-o-box-shadow: @x @y @b @l @color;
		-ms-box-shadow: @x @y @b @l @color;
}

.reset-input-style {
	// Webブラウザのデフォルトテーマをリセット
	border: none;
	height: 2rem;
	margin: 0 0 0 0;
	outline: none;
	padding: 0 0 0 0;
	-webkit-appearance: textfield;
	-webkit-box-sizing: content-box;
}


/**
 * 汎用 - ページフリッパー
 */

.flipper {
	cursor: pointer;
	position: absolute;
	width: 50px;
	height: 50px;
	right: 0px;
	bottom: 0px;
	-webkit-transition: all .5s ease;
}


/**
 * 汎用 - グリッドページ
 */

.grid-page {
	position: absolute;
	background: url(/images/book-paper-texture.png);
	border: 2px solid #cccccc;
	width: 100%;
	height: 100%;
	text-align: center;
	right: 0px;
	overflow: hidden;
	z-index: auto;
}


/**
 * 汎用 - スクロールバー
 */

::-webkit-scrollbar {
	width: 5px;
}

::-webkit-scrollbar-track {
	border-radius: 0px;
	background-color: #fefefe;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}

::-webkit-scrollbar-thumb {
	border-radius: 7px;
	background-color: #dddddd;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
}


/**
 * ページ全体
 */

body {
	background-color: #fefefe;
	color: #444444;
	width: 100%;
	height: 100%;
}


/**
 * 管理者ページ
 */

.admin {

	h1, .col {
		border-bottom: 2px solid #c6daa5;
	}

	h1 small {
		font-style: italic;
		font-size: 2vh;
	}

	.col {
		margin-top: 10px;
		margin-left: 1%;
	}

	.btn:hover {
		cursor: pointer;
	}
}

.admin table.devices {

	th {
		font-weight: bolder;
	}

}


/**
 * ページ用コンテナ
 */

.page-container {
	position: absolute;
	z-index: 0;
	width: 90%;
	-webkit-transform-style: preserve-3d;
	transition: 0.6s;
	height: 95%;
	margin: auto;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}

.page-container > div,
.page-container > div > .book {
	width: 100%;
	height: 100%;
}


/**
 * 表紙ページ
 */

.cover-page {
	position: absolute;
	background: url(/images/book-cover-texture.png);
	border: 2px solid #cccccc;
	border-left: 15px solid #5ab766;
	width: 50%;
	height: 90%;
	text-align: center;
	right: 0px;
	overflow: hidden;
	.box-shadow(0, 0, 3px, 2px, rgba(100, 100, 100, 0.2));
}

// ノートのタイトル
.cover-page .title {
	border-top: 2px solid #c6daa5;
	border-bottom: 2px solid #c6daa5;
	color: #555555;
	position: relative;
	width: 60%;
	margin: auto;
	top: 20%;
	left: 0;
	right: 0;
	bottom: 0;
	text-align: center;
	vertical-align: middle;

	h1 {
		font-family: 'Handlee', cursive;
		margin: 1rem;
	}

}

// ノートの作成者 (e.g. 学生番号)
.cover-page .name {
	position: absolute;
	bottom: 20%;
	width: auto;
	margin: auto;
	left: 0;
	right: 0;
	display: inline-block;

	input[type="text"] {
		color: #555555;
		font-family: 'Handlee', cursive;
		background-color: inherit;
		font-size: 20pt;
		width: 40%;
		.reset-input-style();
		padding-right: 1rem;
		margin-right: 1rem;
		border-bottom: 2px solid #c6daa5;
		text-align: center;
	}

	input[type="text"].error {
		color: red;
	}

	.error-message {
		color: red;
	}

}

// 表紙のデコレーション
.cover-page .side-decoration {
	color: rgba(90,183,102, 0.2);
	font-family: 'Lato', sans-serif;
	font-size: 80pt;
	font-weight: 700;
	left: 45px;
	top: 10px;
	position: absolute;
	transform-origin: left top;
	transform: rotate(-270deg);
		-webkit-transform: rotate(-270deg);
}


/**
 * ようこそページ
 */

.welcome-page {
	vertical-align: middle;
}

.welcome-page div {
	position: relative;
	top: 20%;
	right: 0;
	bottom: 0;
	left: 0;
	margin: auto 10% auto 10%;

	h1 {
		color: #101010;
		text-align: center;
		font-size: 8vh;
	}

	p {
		text-align: left;
		font-size: 3vh;
	}

}

.welcome-page-1 {

	div {

		p {
			margin-top: 1rem;
			text-align: center;
		}

		i {
			color: #d0d0d0;
			font-size: 50vh;
		}

	}

}


/**
 * コンテンツページ
 */

 .content-page {

	// ページの中央ライン
	.page-separator {
		background-color: #dfdfdf;
		position: absolute;
		height: 100%;
		width: 3px;
		margin: auto;
		top: 5px;
		bottom: 5px;
		left: 0;
		right: 0;
		z-index: 100;
		.box-shadow(0px, 0px, 20px, 5px, rgba(150, 150, 150, 0.2));
	}

	// プレゼン表示用領域
	.presen-canvas {
		/*position: absolute;
		left: 0;
		right: 0;*/
		width: auto;
		height: auto;
		max-width: 100%;
		max-height: 100%;
		/*margin: auto;
		margin-top: 1%;*/
		z-index: 200;
	}

	.presen-canvas-container {
		font-size: 0;
		text-align: center;
	}

	.presen-canvas-container:before{
		content: "";
		display: inline-block;
		height: 100%;
		vertical-align: middle;
	}

	.presen-canvas-container > img {
		background-color: #fefefe;
		border: 1px solid #dddddd;
		width: auto;
		height: auto;
		max-width: 70%;
		max-height: 70%;
		vertical-align: middle;
		padding: 1%;
		.box-shadow(0px, 0px, 2px, 1px, rgba(200, 200, 200, 0.2));
	}

	// チャットコンテナ
	.chat-container {
		border: 2px solid #cccccc;
		.box-shadow(0, 0, 3px, 2px, rgba(100, 100, 100, 0.2));
	}

	// チャット
	.chat {
		background-color: #fefefe;
		height: 100%;
		width: 100%;
		box-sizing: border-box;
		margin: 0 0 0 0;
		margin-top: 1rem;
		padding-bottom: 32767px;
		margin-bottom: -32767px;

		ul {
			box-sizing: border-box;
			margin-top: 1rem;
			margin-right: 1rem;
			padding-bottom: 32767px;
			margin-bottom: -32767px;

			li {
				text-align: left;
				list-style-type: none;
				padding-top: 10px;
				padding-bottom: 15px;
				padding-left: 10px;
				margin-bottom: 5px;
				border-bottom: 1px solid #dddddd;


				span.username {
					font-weight: bolder;
				}

				span.date {
					font-size: 0.8rem;
				}
			}
		}

		input[type="text"] {
			.reset-input-style();
			box-sizing: border-box;
			height: auto;
			width: 100%;
			padding: 15px;
			font-size: 20pt;
			background-color: #dddddd;
		}

	}

	// スモールライフ
	.small-life {
		position: absolute;
		outline-color: transparent;
		width: 90%;
		height: 25%;
		left: 0;
		right: 0;
		bottom: 2%;
		margin: auto;
		z-index: 500;

		// ユーザ
		.user {
			display: inline-block;
			position: absolute;
			left: 50px;
			bottom: 10px;
			text-align: center;


			// ユーザがつぶやいたテキスト
			.shout {
				display: block;
				background-color: #fefefe;
				border: 2px solid #aaaaaa;
				color: #444444;
				padding: 5px;
				margin: 10px;
				margin-top: 3px;
				.border-radius(30px);
			}

			// ユーザのフラグ
			.flag {
				display: block;
				font-size: 5vh;
			}

			// ユーザのユーザ名
			.wrap {
				bottom: 8.5vh;
				display: inline-block;
				left: 0;
				right: 0;
				text-align: center;
				position: absolute;
			}

			.wrap .username {
				background-color: rgba(255, 255, 255, 0.9);
				display: inline-block;
				color: #444444;
				font-size: 2vh;
				font-weight: bolder;
				padding: 4px;
				position: relative;
				margin: 0 0 0 0;
				.border-radius(30px);
			}

			// ユーザのアバター
			.avatar {
				display: block;
				font-size: 18vh;
			}
		}

		// ユーザ (左への歩行中アニメーション用)
		.walkLeft:not(.jump) {
			-webkit-transform: rotate(-4deg);
		}

		// ユーザ (右への歩行中アニメーション用)
		.walkRight:not(.jump) {
			-webkit-transform: rotate(4deg);
		}

		// ユーザ (ジャンプ中)
		.jump {
			bottom: 40px;
		}

	}

 }
